{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "KSeF.Backend": "Debug"
    }
  },
  "AllowedHosts": "*",
  "KSeF": {
    "BaseUrl": "https://api-test.ksef.mf.gov.pl/api/v2/",
    "TimeoutSeconds": 60
  }
}