{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "KSeF.Backend": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ksef_master_dev.db"
  },
  "KSeF": {
    "BaseUrl": "https://api-test.ksef.mf.gov.pl/v2/",
    "TimeoutSeconds": 60
  },
  "SmartQuote": {
    "ApiKey": "sk_smartquote_ksef_bridge_secret",
    "WebhookUrl": "http://localhost:3001"
  },
  "Jwt": {
    "Key": "DevSecretKeyForKSeFMaster2025!MinimumLength32Chars",
    "Issuer": "KSeFMaster",
    "Audience": "KSeFMasterApp",
    "ExpirationHours": 72
  },
  "Encryption": {
    "Key": "DevEncryptionKeyForKSeFTokens2025!Secret"
  }
}