{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "KSeF.Backend": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ksef_master.db"
  },
  "KSeF": {
    "BaseUrl": "https://api-test.ksef.mf.gov.pl/v2/",
    "TimeoutSeconds": 60
  },
  "SmartQuote": {
    "ApiKey": "",
    "WebhookUrl": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "KSeFMaster",
    "Audience": "KSeFMasterApp",
    "ExpirationHours": 24
  },
  "Encryption": {
    "Key": ""
  }
}